[DEFAULT]
in_file=
out_dir=
block_size=
compression_method=
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=
block_to_decompress=
column_to_decompress=

[MENDEL]
in_file=/home/krsc0813/projects/gwas-compress/gwas_files/in/ten.tsv
#prescriptions-thiamine-both_sexes_copy.tsv
out_dir=/home/krsc0813/projects/gwas-compress/gwas_files/out/
block_size=3
compression_method=bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
block_to_decompress=0
column_to_decompress=0
