[DEFAULT]
in_file=
out_dir=
block_size=
compression_method=
input_data_type=
compression_data_type=
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=
decompression_start=
decompression_end=

[MENDEL]
in_file=/home/krsc0813/projects/gwas-compress/gwas_files/in/ten.tsv
#prescriptions-thiamine-both_sexes_copy.tsv
out_dir=/home/krsc0813/projects/gwas-compress/gwas_files/out/
block_size=3
input_data_type=3,3,3,3,3,3,3,3,3,3
compression_data_type=serialized
compression_method=bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
decompression_start=1
decompression_end=3
