[DEFAULT]
in_file=
out_dir=
block_size=
compression_method=
input_data_type=
compression_data_type=
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=
block_to_decompress=
column_to_decompress=


[MENDEL]
in_file=/home/krsc0813/projects/gwas-compress/gwas_files/in/random_million.tsv
#prescriptions-thiamine-both_sexes_copy.tsv
out_dir=/home/krsc0813/projects/gwas-compress/gwas_files/out/
block_size=10000
compression_method=fpzip,fpzip,gzip,gzip,fpzip,fpzip,fpzip,fpzip,fpzip,gzip
input_data_type=2,2,3,3,2,2,2,2,2,3
compression_data_type=numpy
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
block_to_decompress=0
column_to_decompress=0
decompression_start=0
decompression_end=6
