[DEFAULT]
in_file=
out_dir=
block_size=
compression_method=
input_data_type=
compression_data_type=
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=
decompression_start=
decompression_end=

[MENDEL]
in_file=/home/krsc0813/projects/gwas-compress/gwas_files/in/ten.tsv
#prescriptions-thiamine-both_sexes_copy.tsv
out_dir=/home/krsc0813/projects/gwas-compress/gwas_files/out/
block_size=3
compression_method=fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128
input_data_type=1,1,1,1,1,1,1,1,1,1
compression_data_type=numpy
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
decompression_start=0
decompression_end=3

#fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256
