[DEFAULT]
in_file=
out_dir=
block_size=0
compression_method=
time=0
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=None

[LOCAL]
in_file=/Users/kristen/Desktop/compression_sandbox/toy_data_in/10-lines-tab.tsv
out_dir=/Users/kristen/Desktop/compression_sandbox/toy_data_out/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
time=0
int_byte_size=5
float_byte_size=8
string_byte_size=5
bytes_byte_size=None

[FIJI]
in_file=/scratch/Users/krsc0813/gwas-compress/data/test-gwas-data/test.tsv
out_dir=/scratch/Users/krsc0813/gwas-compress/data/compressed/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
time=0
int_byte_size=5
float_byte_size=8
string_byte_size=5
bytes_byte_size=None

[MENDEL]
in_file=/home/krsc0813/projects/gwas-compress/data/in/ten.tsv
out_dir=/home/krsc0813/projects/gwas-compress/data/out/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
time=0
int_byte_size=5
float_byte_size=8
string_byte_size=5
bytes_byte_size=None


# IN FILE
#'/Users/kristen/Desktop/compression_sandbox/toy_data/
# FIJI: '/scratch/Users/krsc0813/gwas-compress/data/test-gwas-data/test.tsv'

# OUT FILE
# '/Users/kristen/Desktop/compression_sandbox/toy_data/'
# FIJI: '/scratch/Users/krsc0813/gwas-compress/data/compressed/'

