[DEFAULT]
in_file=
out_dir=
block_size=0
time=0

[OPTIONS]
in_file=/Users/kristen/Desktop/compression_sandbox/toy_data_in/10-lines-tab.tsv
out_dir=/Users/kristen/Desktop/compression_sandbox/toy_data_out/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
time=0

# IN FILE
#'/Users/kristen/Desktop/compression_sandbox/toy_data/
# FIJI: '/scratch/Users/krsc0813/gwas-compress/data/test-gwas-data/test.tsv'

# OUT FILE
# '/Users/kristen/Desktop/compression_sandbox/toy_data/'
# FIJI: '/scratch/Users/krsc0813/gwas-compress/data/compressed/'

