[DEFAULT]
in_file=
out_dir=
block_size=
compression_method=
int_byte_size=
float_byte_size=
string_byte_size=
bytes_byte_size=
block_to_decompress=
column_to_decompress=

[LOCAL]
in_file=/Users/kristen/Desktop/compression_sandbox/toy_data_in/10-lines-tab.tsv
out_dir=/Users/kristen/Desktop/compression_sandbox/toy_data_out/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
#gzip,zlib,bz2,zlib,gzip,zlib,gzip,bz2,bz2,zlib
#gzip,zlib,gzip,zlib,gzip,zlib,gzip,zlib,gzip,zlib
#gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
#zlib,zlib,zlib,zlib,zlib,zlib,zlib,zlib,zlib,zlib
#bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2,bz2
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
block_to_decompress=0
column_to_decompress=0

[FIJI]
in_file=/scratch/Users/krsc0813/gwas-compress/data/test-gwas-data/test.tsv
out_dir=/scratch/Users/krsc0813/gwas-compress/data/compressed/
block_size=3
compression_method=gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip,gzip
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
block_to_decompress=1
column_to_decompress=1

[MENDEL]
# prescriptions-thiamine-both_sexes_copy.tsv
in_file=/home/krsc0813/projects/gwas-compress/data/in/prescriptions-thiamine-both_sexes_copy.tsv
out_dir=/home/krsc0813/projects/gwas-compress/data/out/
block_size=10000
#fastpfor128,fastpfor128,gzip,gzip,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,gzip
#fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128
#fastpfor256,fastpfor256,gzip,gzip,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,gzip
#fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256,fastpfor256
compression_method=fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128,fastpfor128
int_byte_size=4
float_byte_size=4
string_byte_size=4
bytes_byte_size=None
block_to_decompress=0
column_to_decompress=0
